<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DASHGUM Theme Documentation | Bootstrap 3 Theme</title>
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/screenshots.css" />
		<script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body id="top">
		<div class="container">
			<div class="bean-pusher" id="bean-pusher">
				<nav id="bean-menu" class="bean-menu">
					<div class="bean-level">
						<h2>Contents.</h2>
						<ul>
							<li>
								<a href="#">1. Getting Started</a><div class="bean-level"><h2>Getting Started.</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#1.1">1.1 Included Files</a></li>
									<li><a href="#1.2">1.2 Theme Installation</a>
									<li><a href="#1.3">1.3 FTP Upload</a> </li>
									<li><a href="#1.4">1.4 Theme Support</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#2">2. Home Page</a><div class="bean-level"><h2>Home Page</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#2.1">2.1 Theme Design</a></li>
									<li><a href="#2.2">2.2 HTML Structure</a></li>
									<li><a href="#2.3">2.3 CSS Structure</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">3. Theme Configuration</a><div class="bean-level"><h2>Theme Configuration.</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#3.1">3.1 Google Fonts</a></li>
									<li><a href="#3.2">3.2 Menu</a></li>
									<li><a href="#3.3">3.3 Font Awesome</a></li>
									<li><a href="#3.4">3.4 Dashboard Panels</a></li>
									
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">4. The Javascripts</a><div class="bean-level"><h2>The Javascripts.</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#4.1">4.1 List Javascripts</a></li>
									<li><a href="#4.2">4.2 Javascripts - Main</a></li>
									<li><a href="#4.3">4.3 Advanced Data Tables</a></li>
									<li><a href="#4.4">4.4 Multiple File Uploader</a></li>
									<li><a href="#4.5">4.5 Chart JS</a></li>
									<li><a href="#4.6">4.6 Morris, Flot & xCharts</a></li>
									<li><a href="#4.7">4.7 Full Calendar</a></li>
									<li><a href="#4.8">4.8 Gritter Notifications</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">5. Files & Sources</a><div class="bean-level"><h2>Files & Sources.</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#5.1">5.1 PSD Sources</a></li>
									<li><a href="#5.2">5.2 Images Sources</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							
							<li class="widget">Like this theme?<br />Don't forget to check my other themes on <a target="_blank" href="https://gridgum.com/author/alvarez/themes/">Gridgum</a> & <a target="_blank" href="http://blacktie.co">BlackTie.co</a>.</li>
							
							<li class="widget">Need cool WordPress themes? Visit <a target="_blank" href="http://www.gentsthemes.com">GentsThemes</a> and find yours.</li>
						
						</ul>
							
					</div>
				</nav>

				<div class="scroller">
					<div class="scroller-inner">
					
						<div class="bean-header">
							<a href="#" id="trigger" class="menu-trigger"></a>
							<a href="http://gridgum.com/author/alvarez/themes/" target="_blank" class="header-link right">More Bootstrap Themes</a>
						</div><!-- END .bean-header -->
	
						<div class="doc-contents">
							
							<!-- BEGIN HEADER TITLE -->
							
							<div class="bean-title">
								<h1>Dashgum Admin Theme</h1>
								<p>This is the theme help documentation file. Contains some explanations of the scripts used by the dashboard, also, links to their sites and help forums. Please search this before contacting for support. Note I do not support theme customizations beyond it's original functionality & appearance.</p>
								
								<a href="http://alvarez.is/demo/gridgum/dashgum/" target="_blank" class="button" >Live Theme Demo</a>
							</div><!-- END .bean-title -->
							
							<!-- BEGIN 1. GETTING STARTED -->						 
						  	
						  	<div class="h1-heading">
								<h1>1. Getting Started</h1>
								<p>A few words on getting started with your newest Bootstrap project, package files & theme support.</p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="1.1"><a href="#1.1">1.1 Included Files</a></h2>
								<p>After downloading the theme package open the folder named “DASHGUM - Admin (Version)” and un-zip the folder, if it is not already so. Inside the package you will find the following files: </p>
								
								<ul>
								<li class="file zipped">Licensing</li>
								<li class="file folder">Theme</li>
								<li class="file folder">Documentation</li>
								</ul>
								
								<h2 id="1.2"><a href="#1.2">1.2 Installation Options</a></h2>
								<p>To install your brand new Bootstrap theme (that you’ve already downloaded and un-packed) you have two primary options: FTP or Web Hosting Upload Tools. I strongly recommend to use the first option, because it's easier and more reliable.</p>
								
								<h2 id="1.3"><a href="#1.3">1.3 FTP Upload</a></h2>
								<p>To manually upload your new Bootstrap theme, login with your credentials to your website and locate your desired folder in your host server. Upload the un-zipped theme folder into the: yourdomain.com/ or yourdomain.com/folder/</p>
								
								<p class="highlight alert">Please ensure you are uploading the un-zipped theme folder, not the entire package downloaded.</p>
								
								<h2 id="1.4"><a href="#1.4">1.4 Theme Support</a></h2>
								<p>If you have a problem with the theme or found a bug please let me know by send me an email through carlos@alvarez.is and I will do what I can to assist you.</p>
								<p>In order to submit me a Support Question, you will need to locate your Theme's Purchase Code, provided by the marketplace.</p>
								<p>I tested the theme with major browsers and different devices. Unfortunately it is impossible to run every test scenario. I'll try to keep the theme as healthy as I can.</p>
								<p class="highlight alert">Note: I am happy to help with setup and any bugs you may stumble upon though I cannot support CSS modifications to your theme.</p>
								
 								
							<!-- BEGIN 2. THE HOME PAGE -->
							
							<div class="h1-heading">
								<h1>2. The Home Page</h1>
								<p>A quick overlook to understand the theme. HTML & CSS structure and files used.</p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="2.1"><a href="#2.1">2.1 Theme Design</a></h2>
								<p>This template is really simple to modify, so I am sure you won't have any problem to develop your site. All code is commented and indented to minimize your customization time.</p>
								<p><img src="images/screenshots/dashboard.png"></p>
								<p>The theme comes with a total of 33 HTMLs with their different structure and configuration.</p>
								
								<h2 id="2.2"><a href="#2.2">2.2 HTML Structure Example</a></h2>
								<p><img src="images/screenshots/html.png"></p>
																
								<h2 id="2.3"><a href="#2.3">2.3 CSS Structure Example</a></h2>
								<p>DASHGUM uses 3 global CSS and one more added by Google Fonts. Major theme structure was defined using Bootstrap 3. Bootstrap.css file was not modified. Basic configuration changes were added to the Style.css file and Style-Responsive.css file. Depending on the scripts, the theme incorporates other CSS files to the correct function.</p>
								<p><img src="images/screenshots/css.png"></p>
	
							<!-- BEGIN 3. THEME CONFIGURATION -->
							
							<div class="h1-heading">
								<h1>3. Theme Configuration</h1>
								<p>A quick guide to help you with the basic styles of your theme. </p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="3.1"><a href="#3.1">3.1  Google Fonts</a></h2>
								<p>This theme uses a pre-defined Google Fonts, 'Ruda'. If you want to change this value, you should take two steps. Replace the "@import" reference on the style.css file and second, replace all references of 'Ruda' with your new font there.</p>
								
								<p><img src="images/screenshots/googlefonts.png"></p>
								
								<h2 id="3.2"><a href="#3.2">3.2  Menu</a></h2>
								<p>2 Menus are used on DASHGUM. The top one is used as a notification bar. Top bar contains three alert buttons indicating new and pending tasks, and also includes a logout button.</p>
								<p>The left sidebar, is the main menu of the theme. Contains links to all the pages of the site. By default is shown if the screen resolution is higher that 768px. If you want, you can toggle their view clicking the menu icon next to the logo.</p>
								<p><img src="images/screenshots/menu.png"></p>
								<p>The menu uses a set of scripts to proper transition, toggle and slide in (jquery.dcjqaccordion.2.7.js, jquery.scrollTo.min.js & jquery.nicescroll.js).</p>
								
								
								<h2 id="3.3"><a href="#3.3">3.3  Font Awesome 4.1.0</a></h2>
								<p><img src="images/screenshots/fontawesome.png"></p>
								<p>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. </p>
								<p>The theme uses font awesome in different parts of the code. Each part has their own configuration and styles. Please, refer to the next page to see the full list of icons available in this version and examples of use. <a href="http://fontawesome.io/">FontAwesome.io</a>.</p>

								
								<h2 id="3.4"><a href="#3.4">3.4  Dashboard Panels</a></h2>
								<p><img src="images/screenshots/panels.png"></p>
								<p>By default, DASHGUM comes with some panels configurations to show your data and information handsomely. The default panel comes with a height of 250px and is defined by the attribute (.pn) and the name of the panel. For example, the basic content is displayed in a panel called .Content-Panel. This defines the color, the font style, the headlines and more.</p>
								<p>More panels and configurations will be added in future updates. You can request a specific design for a specific purpose and I will try to add that design in the next release.</p>
								
							<!-- BEGIN 4. THE JAVASCRIPTS -->
							
							<div class="h1-heading">
								<h1>4. The Javascript</h1>
								<p>List of javascripts used. Also a small configuration help for those ones that requires it.</p>
							</div><!-- END .h1-heading -->	
								
								<h2 id="4.1"><a href="#4.1">4.1  List of Javascripts</a></h2>
								<p>
									- jquery.dataTables.js (Advanced Datatables Script)<br/>
									- bootstrap-datepicker.js (Date Picker for Bootstrap)<br/>
									- bootstrap-daterangepicker.js (Date Range Picker for Bootstrap)<br/>
									- bootstrap-datetimepicker.js (Date/Time Picker for Bootstrap)<br/>
									- bootstrap-fileupload.js (File Upload Script for Bootstrap)<br/>
									- bootstrap-inputmask.min.js (Input Mod for Bootstrap)<br/>
									- bootstrap-timepicker.js (Time Picker Only for Bootstrap)<br/>
									- bootstrap-wysihtml5.js (Bootstrap Visual Text Editor)<br/>
									- Chart.js (Master Chart JS Script)<br/>
									- ckeditor.js (Inline Editor Script)<br/>
									- dropzone.js (Dropzone File Upload)<br/>
									- jquery.fancybox.js (Fancybox Script)<br/>
									- jquery.fileupload.js (Multiple File Upload)<br/>
									- jquery.flot.js (Flot Charts)<br/>
									- jquery.fullcalendar.js (Full Calendar Script)<br/>
									- maplace.js (Google Maps Script)<br/>
									- gritter.js (Glow Notification Scripts)<br/>
									- jquery.easy-pie-chart.js (Pie Chart Script)<br/>
									- xcharts.min.js (xChart Script)<br/>
									- advanced-form-components.js (Advanced Forms Script)<br/>
									- bootstrap-switch.js (Switches Script)<br/>
									- calendar-conf-events.js (FullCalendar Configuration File)<br/>
									- chartjs-cont.js (ChartJs Configuration)<br/>
									- common-scripts.js (Common Scripts to all pages)<br/>
									- easy-pie-chart.js (Easy Pie Chart Configuration File)<br/>
									- flotchart-conf.js (Flot Chart Configuration File)<br/>
									- form-component.js (Basic Form Components)<br/>
									- form-validation-script.js (Form Validation Script)<br/>
									- gritter-conf.js (Gritter Configuration File)<br/>
									- jquery.backstrech.min.js (Background Strech File)<br/>
									- jquery.dcjqaccordion.2.7.js (Accordion Script)<br/>
									- jquery.nicescroll.js (Nice Scroll Script)<br/>
									- jquert.scrollTo.min.js (Scroll To Script)<br/>
									- jquery.sparkline.js (Sparkline Charts Script)<br/>
									- morris-conf.js (Morris Chart Configuration)<br/>
									- sparkline.chart.js (Sparkline Configuration File)<br/>
									- tasks.js (Task Lists Configuration)<br/>
									- zabuto_calendar.js (Zabuto Calendar Script)
								</p>
								

								<h2 id="4.2"><a href="#4.2">4.2  List of Javascripts - Main</a></h2>
								<p>
									- Bootstrap.min.js (All bootstrap scripts.)<br/>
									- jquery.js (Main javascript file.)<br/>
									- jquery-1.8.3.min.js (Main Javascript *old version for some scripts* )<br/>
									- jquery-ui-1.9.2.custom.js (Jquery UI)
								</p>


								<h2 id="4.3"><a href="#4.3">4.3  Advanced Data Tables</a></h2>
								<p><img src="images/screenshots/datatable.png"></p>
								<p>DataTables Script is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table.</p>
								<p>Complete documentation, demos, helpers, faq and more can be found here: <a href="http://www.datatables.net/">DataTables.net</a></p>
							
								<h2 id="4.4"><a href="#4.4">4.4  Bootstrap Multiple File Uploader</a></h2>
								<p><img src="images/screenshots/mfu.png"></p>
								<p>File Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery.</p>
								<p>Supports cross-domain, chunked and resumable file uploads and client-side image resizing. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.</p>
								<p>Complete documentation, demos and information can be found here: <a href="https://github.com/blueimp/jQuery-File-Upload">Project Page</a></p>

								<h2 id="4.5"><a href="#4.5">4.5  Chart JS</a></h2>
								<p><img src="images/screenshots/chartjs.png"></p>
								<p>Chart JS is the main charts used in the dashboard. You can se a full example of the charts on the chartjs.html page.</p>
								<p>The script uses 2 files. The first one is the main chart javascript file. The second one is the configuration script. This file contains the charts information, color, size and more. Please, examine both, the html and the configuration script to obtain a full understanding of the script. Also, you can read the complete documentation here: <a href="http://www.chartjs.org">Chart JS</a></p>
								
								
								<h2 id="4.6"><a href="#4.6">4.6  Morris, Flot & xCharts</a></h2>
								<p>The theme comes with 4 different scripts to show your data in the best way. Similar as chartjs, you can also use Morris, Flot & xCharts. All these script uses the same structure of chartjs. You will find an exclusive page with all the charts for each one. Each page contains the main JS file and a configuration file with the data and styles of each chart.</p>
								<p>Morris Documentation: <a href="http://www.oesmith.co.uk/morris.js/">site</a></p>
								<p>Flot Documentation: <a href="http://www.flotcharts.org">site</a></p>
								<p>xCharts Documentation: <a href="http://github.com/tenXer/xcharts">site</a></p>
								

								<h2 id="4.7"><a href="#4.7">4.7  Full Calendar Script</a></h2>
								<p><img src="images/screenshots/calendar.png"></p>
								<p>FullCalendar is a jQuery plugin that provides a full-sized, drag & drop calendar like the one below. It uses AJAX to fetch events on-the-fly for each month and is easily configured to use your own feed format (an extension is provided for Google Calendar).</p>
								<p>It is visually customizable and exposes hooks for user-triggered events (like clicking or dragging an event).</p>
								<p>Read full documentation here: <a href="http://arshaw.com/fullcalendar/">Project Site</a>.</p>
								
								<h2 id="4.8"><a href="#4.8">4.8  Gritter - Notifications</a></h2>
								<p><img src="images/screenshots/gritter.png"></p>
								<p>Gritter is a small growl-like notification plugin for jQuery. You can, auto execute the script as you can see on the index.html file of the dashboard or use a triggered event, like the buttons in the general.html file.</p>
								<p>Full documentation, examples and more, here: <a href="https://github.com/jboesch/Gritter">Site</a>.</p>

								
							<!-- BEGIN 5. SOURCES -->
							
							<div class="h1-heading">
								<h1>5. Files & Sources</h1>
								<p>To sum it all up, this is dedicated to the theme templates, image files and other sources / credentials for our theme. </p>
							</div><!-- END .h1-heading -->	
									
								<h2 id="5.1"><a href="#5.1">5.1  PSD Sources</a></h2>
								<p>This theme does not includes a PSD file:</p>
								
								<h2 id="5.2"><a href="#5.2">5.2  Image Credits</a></h2>
								<p>
									- Victor Von Salza - <a href="http://www.flickr.com/photos/victorvonsalza/2767623568/sizes/o/in/photostream/">Link</a> <br/>
									- Lokesh Dahakar - <a href="http://www.flickr.com/photos/lokesh/4613056207/sizes/l/in/photostream/">Link</a><br/>
									- Catskills Photography - <a href="http://www.flickr.com/photos/22897666@N00/5999678451/sizes/o/in/photostream/">Link</a> <br/>
									- Matthew Simantov - <a href="http://www.flickr.com/photos/msimdottv/4339697089/sizes/o/in/photostream/">Link</a> <br/>
									- All other images provided by Unsplash.com - <a href="http://unsplash.com">Link</a> <br/><br/>
									
									
									- Product shots used for demo purposes only - Created by <a href="http://www.hardgraft.com">HardGraft.com</a>
								
								</p>	
								
							<!-- BEGIN 6. THANKS -->
							<div class="h1-heading">
								<h1>6. Thanks</h1>
								<p>And as always, I love to hear your feedback... so shoot me a tweet at <a href="http://twitter.com/Alvrz_is">@Alvrz_is</a> and - if you want - register to my <a href="http://eepurl.com/Eck_T">Newsletter</a>. </p>
							</div><!-- END .h1-heading -->	
								
								
						</div><!-- END .doc-contents -->
					
					</div><!-- END .scroller-inner -->
				</div><!-- END .scroller -->
			</div><!-- END .bean-pusher -->
		</div><!-- END .container -->
		
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/mlpushmenu.js"></script>
	
		<script>
			new mlPushMenu( document.getElementById( 'bean-menu' ), document.getElementById( 'trigger' ), {
				type : 'cover'
			} );
		</script>
	</body>
</html>