*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
html, body, .container, .scroller {
	height: 100%;
}
.scroller {
	overflow-y: scroll;
	padding-bottom: 100px;
}
.container {
	position: relative;
	overflow: hidden;
	background: #FFF;
}
.bean-pusher {
	position: relative;
	left: 0;
	height: 100%;
}
.bean-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 260px;
	height: 100%;
	-webkit-transform: translate3d(-100%, 0, 0);
	   -moz-transform: translate3d(-100%, 0, 0);
		    transform: translate3d(-100%, 0, 0);
}
.bean-level {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #2C3138;
	-webkit-transform: translate3d(-100%, 0, 0);
	   -moz-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
}
.bean-pusher::after,
.bean-level::after,
.bean-level::before {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	content: '';
	opacity: 0;
}
.bean-pusher::after,
.bean-level::after {
	-webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
	   -moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
		    transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
}
.bean-level::after {
	z-index: -1;
}
.bean-pusher.bean-pushed::after,
.bean-level.bean-level-overlay::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	   -moz-transition: opacity 0.3s;
		    transition: opacity 0.3s;
}
.bean-level.bean-level-overlay {
	cursor: pointer;
}
.bean-level.bean-level-overlay.bean-level::before {
	width: 100%;
	height: 100%;
	background: transparent;
	opacity: 1;
}
.bean-pusher,
.bean-level {
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
		    transition: all 0.3s;
}
.bean-overlap .bean-level.bean-level-open {
	box-shadow: 1px 0 2px rgba(0,0,0,0.2);
	-webkit-transform: translate3d(-40px, 0, 0);
	   -moz-transform: translate3d(-40px, 0, 0);
		    transform: translate3d(-40px, 0, 0);
}
.bean-menu > .bean-level,
.bean-menu > .bean-level.bean-level-open,
.bean-menu.bean-overlap > .bean-level,
.bean-menu.bean-overlap > .bean-level.bean-level-open {
	box-shadow: none;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}
.bean-cover .bean-level.bean-level-open {
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
}

.bean-cover .bean-level.bean-level-open > ul > li > .bean-level:not(.bean-level-open) {
	-webkit-transform: translate3d(-100%, 0, 0);
	   -moz-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
}
.bean-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.bean-menu h2 {
	margin: 0;
	padding: 1em;
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}
.bean-menu.bean-overlap h2::before {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 8px;
	font-size: 75%;
	line-height: 1.8;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.1s 0.3s;
	   -moz-transition: opacity 0.3s, -moz-transform 0.1s 0.3s;
		    transition: opacity 0.3s, transform 0.1s 0.3s;
	-webkit-transform: translateX(-100%);
	   -moz-transform: translateX(-100%);
		    transform: translateX(-100%);
}
.bean-menu.bean-cover h2 {
	font-weight: bold;
	font-size: 15px;
	color: #FFF;
	padding-left: 35px;
	margin-top: 40px;
}

.bean-overlap .bean-level.bean-level-overlay > h2::before {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	   -moz-transition: -moz-transform 0.3s, opacity 0.3s;
		    transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translateX(0);
	   -moz-transform: translateX(0);
			transform: translateX(0);
}

.bean-menu ul li > a {
	color: #7C828A;
	display: block;
	font-size: 14px;
	font-weight: bold;
	padding: 6px 0px 6px 35px;
	outline: none;
	text-transform: uppercase;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	   -moz-transition: background 0.3s, box-shadow 0.3s;
		    transition: background 0.3s, box-shadow 0.3s;
}
.bean-menu ul li::before {
	position: absolute;
	left: 10px;
	z-index: -1;
	color: rgba(0,0,0,0.2);
	line-height: 3.5;
}
.bean-menu ul li a:hover,
.bean-level > ul > li:first-child > a:hover {
	color: #FFF;
}
.bean-back {
	background: url(../../images/sprite.png) -9px -9px #444A52;
	border-radius: 2px;
	height: 32px;
	width: 32px;
	outline: none;
	position: absolute;
	right: 12px;
	top: 12px;
	-webkit-transition: background 0s;
	   -moz-transition: background 0s;
		    transition: background 0s;
}
.bean-back:hover {
	background-color: #4D535C;
}
.bean-menu .bean-level.bean-level-overlay > .bean-back{
	background: transparent;
	box-shadow: none;
	color: transparent;
}
.no-csstransforms3d .bean-pusher,
.no-js .bean-pusher {
	padding-left: 300px;
}
.no-csstransforms3d .bean-menu .bean-level,
.no-js .bean-menu .bean-level {
	display: none;
}
.no-csstransforms3d .bean-menu > .bean-level,
.no-js .bean-menu > .bean-level {
	display: block;
}