<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>438</x>
      <y>144</y>
      <w>75</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>state 



-
(markingMemory = not null,
talkTree = null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>282</x>
      <y>144</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>state


-
(markingMemory = null, 
talkTree(n) = null)

{n = Gx(i).size() * Gx_string(j).size()}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>195</y>
      <w>264</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[ 타겟 문자열 길이 &gt;= j ]</panel_attributes>
    <additional_attributes>700.0;10.0;640.0;10.0;640.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>177</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>144</y>
      <w>96</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>state


-
( markingMemory = not null,
talkTree = not null)

실제 G0에서 찾는 타겟 문자
{ "abbbcd", "abcd"....}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>801</x>
      <y>279</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Roullette_wheel(
vec_pair_score&amp;&amp; GxParent, vec_str talkPatterns, uint topN 
) return { 각 문자열에 대한 점수 계산&amp;정렬}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>717</x>
      <y>156</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>state


-
(parent = k, child = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>282</x>
      <y>123</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FindElementOfTarget(
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>438</x>
      <y>123</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MakePatternTree
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>696</x>
      <y>105</y>
      <w>522</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>코어
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>174</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>717</x>
      <y>132</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FirstGeneration
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>186</x>
      <y>105</y>
      <w>429</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>초기 변수 세팅
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>801</x>
      <y>306</y>
      <w>177</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>-&gt; gene_scoring(GxParent);각 문자열에 대한 스코어 계산
-&gt; getTopParent(GxParent);상위 부모 추출</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>354</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>354</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>783</x>
      <y>396</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>gene_scoring(
vec_pair_score&amp; &amp; talkStr
) return { void }
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>915</x>
      <y>396</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>getTopNParent(
uint n, vec_pair_score&amp; GxParentList
) return { vec_pair_score topParent}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>915</x>
      <y>423</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>-&gt; sort(GxParentList)
-&gt; vec_pair_score topParent;
-&gt; topParent.push_back(GxParentList[0]);
-&gt; topParent.push_back(GxParentList[1]); </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>783</x>
      <y>423</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>-&gt; hs = how_sequential(talkStr);
-&gt; fl = found_location(talkStr);
-&gt; return hs * fl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>450</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;310.0;40.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>699</x>
      <y>480</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>how_sequential(vec_pair_score&amp; talkStr)
return { vec_pair_score&amp; talkStr }
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>699</x>
      <y>504</y>
      <w>150</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>//markingMemory와 talkStr을 이용해서 탐색
(parameter) 
vector &lt; pair &lt; string, vector &lt; uint &gt; &gt; strIndexes
-
-&gt; (while) until strIndex.size()
-&gt; res += compare(string originStr, string actualStr)*5;
-&gt; res -= calculateDistancePQ(P, Q) * 0.01
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>177</y>
      <w>69</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>981</x>
      <y>138</y>
      <w>30</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>진화 
시작 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>177</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>174</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>132</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>generateChild
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>156</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>state


-
(parent = 2, child = 4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>216</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MutateChild
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>240</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>state


-
(parent = 2, child = 4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>174</y>
      <w>75</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>303</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Roullette_Wheel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>327</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>state


-
(parent = 2, child = 2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>258</y>
      <w>75</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>387</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>setNewParent
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>411</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>state


-
(parent = 0, child = 2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>345</y>
      <w>75</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>483</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CheckCycle
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>501</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>state


-
(parent = 2, child = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>429</y>
      <w>75</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>168</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>[ flagCycle &lt; MAX_CYCLE ]
lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;30.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>180</y>
      <w>93</w>
      <h>519</h>
    </coordinates>
    <panel_attributes>[ flagCycle &gt;= MAX_CYCLE ]
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1023</x>
      <y>171</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>177</y>
      <w>66</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>141</y>
      <w>75</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1167</x>
      <y>144</y>
      <w>111</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1272</x>
      <y>126</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>-&gt; select(mother,father)
;공통 요소 제외하고,'division_point[]'
-&gt; switch() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1272</x>
      <y>102</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>generateChild(GxParent)
return {새로운 자식 생성}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1272</x>
      <y>210</y>
      <w>132</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>-&gt; list childByMother = convertByMotherWrod()
-&gt; list childByStepMother = convertByStepMotherWrod()
-&gt; (돌연변이 확률에 따라) 해당 리스트에서 선택해서 
-&gt; swap(orgin, mutation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1272</x>
      <y>186</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MutateChild(GxChild)
return {GxChild}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1167</x>
      <y>228</y>
      <w>111</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>315</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>867</x>
      <y>132</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Roullette_Wheel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>867</x>
      <y>156</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>state


-
(parent = 2, child = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>204</y>
      <w>9</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>267</y>
      <w>216</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;170.0;700.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>822</x>
      <y>198</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>* Note


-
실제 G0에서 찾는 타겟 문자에서 
상위 부모 4개 선택
{ "abbbcd", "abcd", "abcddd", "abcdd"}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1002</x>
      <y>711</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>126</x>
      <y>54</y>
      <w>1296</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>진화 알고리즘
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>159</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>168</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[ 타겟 사이즈 &gt; i ]</panel_attributes>
    <additional_attributes>130.0;30.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1002</x>
      <y>693</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>pushResult
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>777</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>192</y>
      <w>390</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;1990.0;10.0;1990.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>0</y>
      <w>1293</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>process_gene
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>978</x>
      <y>837</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1050</x>
      <y>837</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>954</x>
      <y>828</y>
      <w>168</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>984</x>
      <y>945</y>
      <w>111</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1122</x>
      <y>864</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>864</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>681</x>
      <y>573</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Note..

-
[  {특정 문자열 || { 각 문자의 인덱스 위치 }} * ]

-
* 작업 내용 
각 인덱스 내용을 markingMemmory에서 확인을 하면서 
거리에 따른 가중치를 줘야함.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>555</x>
      <y>510</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>###### 고민 ######
* 파라미터

- ver1.1
( ) option 1
(v) option 2

- ver1.0
(option1) pair &lt; 원본 내용, vec_pair &lt; 실제 발견된 패턴, 문자 인덱스 &gt; &gt; 
(option2) pair &lt; 원본 내용, vec_uint &lt; 실제 발견된 문자 인덱스 &gt; &gt;

option2 인 경우, 인덱스간의 거리만 측정하는 문제라면 굳이 이전의 발견된
패턴을 같이 넘겨줄 필요가 없다고 생각을 함.

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>870</x>
      <y>480</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>found_location(
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>870</x>
      <y>504</y>
      <w>150</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>state


-
(parent = 2, child = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>636</x>
      <y>627</y>
      <w>207</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>###### 고민 ######
* 점수 계산 
(1) 각 요소가 빠짐없이 들어갔느냐
(2) 각 요소간에 얼마나 가깝느냐
(3) 검색된 요소들 중에 현재 검색 위치에 가장 가까운 녀석은 누구냐

(1) + (2) =&gt; how_sequential(x)
(3) =&gt; found_location(x)

* Todo
(1)과 (2)를 찢어야 하나?
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>279</x>
      <y>324</y>
      <w>120</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FindElementOfTarget(string digit)
return {martrix[][]}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>279</x>
      <y>351</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>-&gt; (find) map.find 이용하여 중복 탐색 방지 
-&gt; (search) Go의 각 요소의 문자 인덱스 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>219</y>
      <w>9</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>249</x>
      <y>264</y>
      <w>183</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
-
* 변수 markingMemory? 
- 의미 : G0 내부에 존재하는 각 문자에 대한 인덱스 정보
- 타입 : map &lt; char, vector &lt; uint &gt; &gt; 
- char : G0를 구성하는 문자
- vector &lt; uint &gt; : G0내에서 존재하는 문자의 인덱스 위치

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>162</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>171</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[ 타겟의 문자열 길이 &lt; j ]</panel_attributes>
    <additional_attributes>190.0;30.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>213</x>
      <y>162</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>171</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[ 타겟 사이즈 &lt; i ]</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>447</x>
      <y>351</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>-&gt; (변현된 DFS 탐색)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>447</x>
      <y>324</y>
      <w>132</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MakeValidTree(string digit)
return { TalkTree[]}
;가능한 패턴 트리 형성
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>9</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>264</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
-
* 변수 talkingPatternTree? 
- 의미 : GX를 바탕으로 G0에서 실제로 찾은 패턴 정보
- 트리 : 리스트 형 Tree

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>396</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>426</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
talkpatterns
-
- 타입 : vec_str 
- 의미 : Gx에 대한 G0 내부에서 탐색된 정보들</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>459</y>
      <w>147</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>###### 고민 ######
* 변수 유지 

- TalkTree의 경우 총 Gx만큼 유지할 필요없음
- 왜냐하면, 탐색을 위한 객체이기때문에 탐색이 끝난후 
탐색된 경로들은 저장하되, 이 트리 정보들은 날려도 됨



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>468</y>
      <w>9</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>459</x>
      <y>585</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
GxTalkpatterns
-
- 타입 : vec_vec_str 
- 의미 : 각 Gx에 대한 G0 내부에서 탐색된 정보들</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
