<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>화자 A(고객) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>140</x>
      <y>235</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>화자 B(은행원)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>325</x>
      <y>50</y>
      <w>1205</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>VisionVoice(in 은행)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>705</x>
      <y>465</y>
      <w>155</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>symbol=component
영상 화자 분리::
솔루션(2)ClassfiedMouth with FRCNN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>705</x>
      <y>315</y>
      <w>155</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>symbol=component
영상 화자 분리::
솔루션(1) OpenedLipsTracking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>185</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
발화 영상.avi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>260</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
발화 음성.wav</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>375</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
입술 트랙킹</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>400</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
입술 영역 변화량 계산</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>425</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
발화 구간 판정</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>350</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
입술 인식</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>520</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
얼굴 인식</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>545</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
영상 프레임분석-입술형태 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>155</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>symbol=component
영상 화자 분리::데이터 전처리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
ClassfiedMouth::입술 라벨링</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>895</x>
      <y>420</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
발화 구간(TalkSession).txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>425</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>205</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
ClassfiedMouth::얼굴 영역 추출</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>205</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
{cropped_face_0.png, }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>185</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
{annotaion_lips_0.xml, }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
ClassfiedMouth::
분류된 입술 정보 출력 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>235</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
classfied_mouth.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>265</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
ClassfiedMouth::음성에서 모음 추출 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>265</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
mother_word_list.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>575</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
분류된 입술 정보 -&gt; 숫자 스트림 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>605</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
특정 숫자 스트림 구간 찾기</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>495</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
FRCNN 훈련</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>480</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>895</x>
      <y>475</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
frcnn_weight_verXX.hdf5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>895</x>
      <y>500</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
config.pickle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>505</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>185</y>
      <w>80</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;640.0;140.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>210</y>
      <w>80</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;590.0;140.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>240</y>
      <w>80</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;700.0;140.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>270</y>
      <w>80</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;640.0;140.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>270</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>190</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>920.0;340.0;120.0;340.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
ClassfiedMouth::영상 프레임화</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>155</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
{src_frame_0.png}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>155</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>155</y>
      <w>80</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;750.0;140.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>895</x>
      <y>610</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
발화-&gt;화자 매칭 결과.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>615</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>335</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=artifact
발화 영상.avi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>355</x>
      <y>90</y>
      <w>685</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux::ubuntu_16.04</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
