<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>88</x>
      <y>275</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>화자 A(고객) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>385</x>
      <y>132</y>
      <w>891</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>VisionVoice(in 은행)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>253</y>
      <w>341</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>symbol=component
영상 화자 분리::
솔루션(1) OpenedLipsTracking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
발화 영상.avi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>506</x>
      <y>385</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
입술 트랙킹</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>506</x>
      <y>440</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
입술 영역 변화량 계산</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>506</x>
      <y>495</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
발화 구간 판정</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>506</x>
      <y>330</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
입술 인식</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>902</x>
      <y>484</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>symbol=artifact
발화 구간(TalkSession).txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>495</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>341</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>429</x>
      <y>187</y>
      <w>792</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux::ubuntu_16.04</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
