<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>DASHGUM</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">DashGum Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Marcel Newman</h5>
              	  	
                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">General</a></li>
                          <li><a  href="buttons.html">Buttons</a></li>
                          <li><a  href="panels.html">Panels</a></li>
                          <li><a  href="google_maps.html">Google Maps</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Components</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="calendar.html">Calendar</a></li>
                          <li><a  href="gallery.html">Gallery</a></li>
                          <li><a  href="todo_list.html">Todo List</a></li>
                          <li><a  href="dropzone.html">Dropzone File Upload</a></li>
                          <li><a  href="inline_editor.html">Inline Editor</a></li>
                          <li><a  href="file_upload.html">Multiple File Upload</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a class="active" href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Extra Pages</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="blank.html">Blank Page</a></li>
                          <li><a  href="login.html">Login</a></li>
                          <li><a  href="lock_screen.html">Lock Screen</a></li>
                          <li class="active"><a  href="profile.html">Profile</a></li>
                          <li><a  href="invoice.html">Invoice</a></li>
                          <li><a  href="pricing_table.html">Pricing Table</a></li>
                          <li><a  href="faq.html">FAQ</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Forms</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="form_component.html">Form Components</a></li>
                          <li><a  href="advanced_form_components.html">Advanced Components</a></li>
                          <li><a  href="form_validation.html">Form Validation</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Basic Table</a></li>
                          <li><a  href="responsive_table.html">Responsive Table</a></li>
                          <li><a  href="advanced_table.html">Advanced Table</a></li>
                      </ul>
                  </li>
                  <li>
                      <a  href="inbox.html">
                          <i class="fa fa-envelope"></i>
                          <span>Mail </span>
                          <span class="label label-theme pull-right mail-info">2</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Charts</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="morris.html">Morris</a></li>
                          <li><a  href="chartjs.html">Chartjs</a></li>
                          <li><a  href="flot_chart.html">Flot Charts</a></li>
                          <li><a  href="xchart.html">xChart</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;">
                          <i class="fa fa-comments-o"></i>
                          <span>Chat Room</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="lobby.html">Lobby</a></li>
                          <li><a  href="chat_room.html"> Chat Room</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<div class="row mt">
          		<div class="col-lg-12">
					<div class="row content-panel">
						<div class="col-md-4 profile-text mt mb centered">
							<div class="right-divider hidden-sm hidden-xs">
								<h4>1922</h4>
								<h6>FOLLOWERS</h6>
								<h4>290</h4>
								<h6>FOLLOWING</h6>
								<h4>$ 13,980</h4>
								<h6>MONTHLY EARNINGS</h6>
							</div>
						</div><! --/col-md-4 -->
						
						<div class="col-md-4 profile-text">
							<h3>Marcel Newman</h3>
							<h6>Main Administrator</h6>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
							<br>
							<p><button class="btn btn-theme"><i class="fa fa-envelope"></i> Send Message</button></p>
						</div><! --/col-md-4 -->
						
						<div class="col-md-4 centered">
							<div class="profile-pic">
								<p><img src="assets/img/ui-sam.jpg" class="img-circle"></p>
								<p>
									<button class="btn btn-theme"><i class="fa fa-check"></i> Follow</button>
									<button class="btn btn-theme02">Add</button>
								</p>
							</div>
						</div><! --/col-md-4 -->
					</div><!-- /row -->	   
          		</div><! --/col-lg-12 -->
				
				<div class="col-lg-12 mt">		
					<div class="row content-panel">
							<div class="panel-heading">
								<ul class="nav nav-tabs nav-justified">
									<li class="active">
										<a data-toggle="tab" href="#overview">Overview</a>
									</li>
									<li>
										<a data-toggle="tab" href="#contact" class="contact-map">Contact</a>
									</li>
									<li>
										<a data-toggle="tab" href="#edit">Edit Profile</a>
									</li>
								</ul>
							</div><! --/panel-heading -->
							
							<div class="panel-body">
								<div class="tab-content">
									<div id="overview" class="tab-pane active">
										<div class="row">
											<div class="col-md-6">
												<textarea rows="3" class="form-control" placeholder="Whats on your mind?"></textarea>
												<div class="grey-style">
													<div class="pull-left">
														<button class="btn btn-sm btn-theme"><i class="fa fa-camera"></i></button>
														<button class="btn btn-sm btn-theme"><i class="fa fa-map-marker"></i></button>
													</div>
													<div class="pull-right">
														<button class="btn btn-sm btn-theme03">POST</button>
													</div>
												</div>
												
												<div class="detailed mt">
													<h4>Recent Activity</h4>
													<div class="recent-activity">
														<div class="activity-icon bg-theme"><i class="fa fa-check"></i></div>
														<div class="activity-panel">
															<h5>1 HOUR AGO</h5>
															<p>Purchased: Dashgum Admin Panel.</p>
														</div>
														
														<div class="activity-icon bg-theme02"><i class="fa fa-trophy"></i></div>
														<div class="activity-panel">
															<h5>5 HOURS AGO</h5>
															<p>Task Completed. Resolved issue with Disk Space.</p>
														</div>

														<div class="activity-icon bg-theme04"><i class="fa fa-rocket"></i></div>
														<div class="activity-panel">
															<h5>3 DAYS AGO</h5>
															<p>Launched a new product: Flat Pack Heritage.</p>
														</div>
													</div><! --/recent-activity -->
												</div><!-- /detailed -->
											</div><! --/col-md-6 -->
											
											<div class="col-md-6 detailed">
												<h4>User Stats</h4>
												<div class="row centered mt mb">
													<div class="col-sm-4">
														<h1><i class="fa fa-money"></i></h1>
														<h3>$22,980</h3>
														<h6>LIFETIME EARNINGS</h6>
													</div>
													<div class="col-sm-4">
														<h1><i class="fa fa-trophy"></i></h1>
														<h3>37</h3>
														<h6>COMPLETED TASKS</h6>
													</div>
													<div class="col-sm-4">
														<h1><i class="fa fa-shopping-cart"></i></h1>
														<h3>1980</h3>
														<h6>ITEMS SOLD</h6>
													</div>
												</div><!-- /row -->
												<h4>My Friends</h4>
												<div class="row centered mb">
													<ul class="my-friends">
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-01.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-02.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-03.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-04.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-05.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-06.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-07.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-08.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-09.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-10.jpg"></div></li>
													<li><div class="friends-pic"><img class="img-circle" width="35" height="35" src="assets/img/friends/fr-11.jpg"></div></li>
													</ul>
													<div class="row mt">
														<div class="col-md-4 col-md-offset-4">
															<h6><a href="#">VIEW ALL</a></h6>
														</div>
													</div>
												</div><! --/row -->
												
												<h4>Pending Tasks</h4>
												<div class="row centered">
													<div class="col-md-8 col-md-offset-2">
														<h5>Dashboard Update (40%)</h5>
					                                    <div class="progress">
					                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
					                                            <span class="sr-only">40% Complete (success)</span>
					                                        </div>
					                                    </div>
					                                    
														<h5>Unanswered Messages (80%)</h5>
					                                    <div class="progress">
					                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
					                                            <span class="sr-only">80% Complete (success)</span>
					                                        </div>
					                                    </div>
					                                    
														<h5>Product Review (60%)</h5>
					                                    <div class="progress">
					                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
					                                            <span class="sr-only">60% Complete (success)</span>
					                                        </div>
					                                    </div>
					                                    
														<h5>Friend Requests (90%)</h5>
					                                    <div class="progress">
					                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
					                                            <span class="sr-only">90% Complete (success)</span>
					                                        </div>
					                                    </div>
					                                    
													</div><! --/col-md-8 -->
												</div><! --/row -->
											</div><!-- /col-md-6 -->
										</div><! --/OVERVIEW -->
									</div><! --/tab-pane -->
									
									<div id="contact" class="tab-pane">
										<div class="row">
											<div class="col-md-6">
												<div id="map"></div>
											</div><! --/col-md-6 -->
											
											<div class="col-md-6 detailed">
												<h4>Location</h4>
												<div class="col-md-8 col-md-offset-2 mt">
													<p>
														Postal Address<br/>
														PO BOX 12988, Sutter Ave<br/>
														Brownsville, New York.
													</p>
													<br>
													<p>
														Headquarters<br/>
														844 Sutter Ave,<br/>
														9003, New York.
													</p>
												</div>
												<h4>Contacts</h4>
												<div class="col-md-8 col-md-offset-2 mt">
													<p>
														Phone: +33 4898-4303<br/>
														Cell: 48 4389-4393<br/>
													</p>
													<br>
													<p>
														Email: hello@dashgumtheme.com<br/>
														Skype: UseDash<br/>
														Website: http://Alvarez.is
													</p>
												</div>
											</div><! --/col-md-6 -->
										</div><! --/row -->
									</div><! --/tab-pane -->
									
									<div id="edit" class="tab-pane">
										<div class="row">
											<div class="col-lg-8 col-lg-offset-2 detailed">
												<h4 class="mb">Personal Information</h4>
			                                    <form role="form" class="form-horizontal">
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label"> Avatar</label>
			                                            <div class="col-lg-6">
			                                                <input type="file" id="exampleInputFile" class="file-pos">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Company</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="c-name" class="form-control">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Lives In</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="lives-in" class="form-control">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Country</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="country" class="form-control">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Description</label>
			                                            <div class="col-lg-10">
			                                                <textarea rows="10" cols="30" class="form-control" id="" name=""></textarea>
			                                            </div>
			                                        </div>
			                                    </form>
											</div>
											
											<div class="col-lg-8 col-lg-offset-2 detailed mt">
												<h4 class="mb">Contact Information</h4>
			                                    <form role="form" class="form-horizontal">
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Address 1</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="addr1" class="form-control">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Address 2</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="addr2" class="form-control">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Phone</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="phone" class="form-control">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Cell</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="cell" class="form-control">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Email</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="email" class="form-control">
			                                            </div>
			                                        </div>
			                                        <div class="form-group">
			                                            <label class="col-lg-2 control-label">Skype</label>
			                                            <div class="col-lg-6">
			                                                <input type="text" placeholder=" " id="skype" class="form-control">
			                                            </div>
			                                        </div>
			
			                                        <div class="form-group">
			                                            <div class="col-lg-offset-2 col-lg-10">
			                                                <button class="btn btn-theme" type="submit">Save</button>
			                                                <button class="btn btn-theme04" type="button">Cancel</button>
			                                            </div>
			                                        </div>
			                                    </form>
											</div><! --/col-lg-8 -->
										</div><! --/row -->
									</div><! --/tab-pane -->
								</div><!-- /tab-content -->
							
							</div><! --/panel-body -->
							
						</div><!-- /col-lg-12 -->
					</div><! --/row -->
          	</div><! --/container -->
			
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="profile.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
    <!-- MAP SCRIPT - ALL CONFIGURATION IS PLACED HERE - VIEW OUR DOCUMENTATION FOR FURTHER INFORMATION -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>

	<script>    
	$('.contact-map').click(function(){
	
	    //google map in tab click initialize
	    function initialize() {
	        var myLatlng = new google.maps.LatLng(40.6700, -73.9400);
	        var mapOptions = {
	            zoom: 11,
	            scrollwheel: false,
	            center: myLatlng,
	            mapTypeId: google.maps.MapTypeId.ROADMAP
	        }
	        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
	        var marker = new google.maps.Marker({
	            position: myLatlng,
	            map: map,
	            title: 'DashGum Admin Theme!'
	        });
	    }
	    google.maps.event.addDomListener(window, 'click', initialize);
	});
	</script>    

  </body>
</html>
